<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Nieuws van 8-2-2016</h1>
        <div class="nieuws">
            <ul class="knoppen">
                <li class ="actief"><a href="#algemeen">Algemeen</a></li>
                <li><a href="#binnenland">Binnenland</a></li>
                <li><a href="#buitenland">Buitenland</a></li>
                <li><a href="#sport">Sport</a></li>
            </ul>
            <div id="algemeen" class="paneel actief">
                <img src="meer-studenten-dan-ooit-ingeschreven-bij-nederlandse-universiteiten.jpg" alt="plaatje">
                <p><h2>Meer studenten dan ooit ingeschreven bij Nederlandse universiteiten</h2></p>
                <p><h4>Nog nooit studeerden zo veel mensen aan de Nederlandse universiteiten. Dit 
                <br>collegejaar staan 258.054 studenten ingeschreven aan een universiteit.</h4></p>
                <p>Dat is een nieuw record. Het aantal hbo-studenten is juist licht gedaald naar 442.598. 
                <br>"Daarmee lijkt een einde gekomen te zijn aan de forse groei van de afgelopen jaren", 
                <br>concludeert de Vereniging Hogescholen maandag.</p>
                <p>De toename aan de universiteiten komt vooral door buitenlandse studenten. Het aantal 
                <br>nieuwkomers uit andere landen steeg in een jaar tijd van 12.681 naar 15.160, een 
                <br>toename van bijna 20 procent.</p>
                <p>In totaal studeren er nu 36.711 buitenlanders in Nederland. Ze komen vooral uit 
                <br>Duitsland, China, Italië, Griekenland en Groot-Brittannië.</p>
            </div>
            <div id="binnenland" class="paneel">
                <img src="dode-vrouw-gevonden-in-woning-franeker.jpg" alt="plaatje">
                <p><h2>Dode vrouw gevonden in woning Franeker</h2></p>
                <p><h4>In Franeker is dinsdagochtend rond 6.00 uur een dode vrouw (74) in haar woning 
                <br>gevonden. De doodsoorzaak is onduidelijk, maar de politie houdt met alle 
                <br>scenario's rekening.</h4></p>
                <p>Ook wordt niet uitgesloten dat de vrouw door een misdrijf om het leven is gekomen.</p>
                <p>De echtgenoot (71) van de overleden vrouw is aangehouden en wordt verhoord, laat de 
                <br>politie weten. De vrouw werd gevonden in haar woning aan de Eise Eisingastraat.</p>
                <p>De recherche is in de woning bezig met sporenonderzoek. Ook wordt een 
                <br>buurtonderzoek gehouden.</p>
            </div>
            <div id="buitenland" class="paneel">
                <img src="celstraffen-mensensmokkelaars-italie.jpg" alt="plaatje">
                <p><h2>Celstraffen voor mensensmokkelaars Italië </h2></p>
                <p><h4>Zes leden van een mensensmokkelbende zijn in Italië veroordeeld voor de dood 
                <br>van honderden opvarenden van een vluchtelingenschip in de Middellandse Zee</h4></p>
                <p>De rechtbank in Palermo legde de Eritrese veroordeelden gevangenisstraffen van 
                <br>tussen de twee en ruim zes jaar op, meldt het Italiaanse persbureau ANSA. Het was 
                <br>voor het eerst dat de Italiaanse rechter in een zaak tegen mensensmokkelaars vonnis 
                <br>wees.</p>
                <p>De schipbreuk van de vluchtelingenboot, die in de buurt van het Italiaanse eiland 
                <br>Lampedusa verging, kostte in oktober 2013 366 Eritrese en Somalische migranten het 
                <br>leven. Ze waren in Libië door de bende op de boot gezet.</p>
                <p>Drie aanhangers van de veroordeelden, onder wie de veronderstelde leider van de 
                <br>bende, houden zich vermoedelijk in Libië schuil.</p>
            </div>
            <div id="sport" class="paneel">
                <img src="fc-barcelona-onderzoekt-dinsdag-nierklachten-messi.jpg" alt="plaatje">
                <p><h2>Terwijl FC Barcelona zich voorbereidt op de return tegen Valencia in de halve 
                <br>finales van het Spaanse bekertoernooi, ondergaat Lionel Messi dinsdag allerlei 
                <br>medische onderzoeken.</h2></p>
                <p>De 28-jarige Argentijn hoopt in het ziekenhuis te horen hoe het staat met de 
                <br>nierproblemen waarmee hij medio december ineens te maken kreeg.</p>
                <p>Messi miste daardoor de halve finale op het WK voor clubs in Japan</p>
                <p>De vijfvoudig wereldvoetballer van het jaar, die in 2016 al elf keer trefzeker was, 
                <br>maakte zondag in de gewonnen competitiewedstrijd van FC Barcelona tegen Levante 
                <br>(2-0) de negentig minuten vol.</p>
            </div>
        </div>
    <footer>
        @nu.nl
        <a href="" target="_blank" title="w3cValidator"> <img src = "css3.png"  width = "50" alt= "logo" ></a>
                    <a href="" target="_blank" title="w3cValidator"> <img src = "HTML5_Badge_512.png"  width = "50" alt= "logo" ></a>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>